TWILIO_ACCOUNT_SID=AC1b6879bc9de18be23979719ae7060a8d
TWILIO_AUTH_TOKEN=b44124a87b3640a6b5521b061c67fac5
OPENAI_API_KEY=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
OPENWEATHER_API_KEY=0c5ee5562f51d65cdea6a8d3d99555bc


